# zybach

./: .gitignore  .gitmodules  README.md  Zybach.sln  Zybach.sln.DotSettings  zybach.tf
Source/Zybach.API/: .dockerignore  .gitignore  AgHubWellsFetchDailyJob.cs  ContinuityMeterSeriesFetchDailyJob.cs  Dockerfile  FlowMeterSeriesFetchDailyJob.cs  GETStartNewRunJob.cs  GETUpdateStatusOfNonTerminalRun.cs  GeoOptixSyncDailyJob.cs  HangfireJobScheduler.cs  InfluxDBDailyJob.cs  OpenETRetrieveFromBucketJob.cs  OpenETTriggerBucketRefreshJob.cs  Program.cs  ScheduledBackgroundJobBase.cs  Startup.cs  SwaggerTagAttribute.cs  SwaggerTagFilter.cs  WaterLevelSeriesFetchDailyJob.cs  Zybach.API.csproj  appsecrets.json  docker-compose.debug.yml  nodemon.json  package.json  readme.md  secrets.template.json  swagger.json  tsoa.json
Source/Zybach.API/Controllers/: ChartDataController.cs  ChemigationInspectionController.cs  ChemigationPermitAnnualRecordChemicalFormulationController.cs  ChemigationPermitAnnualRecordController.cs  ChemigationPermitController.cs  CountyController.cs  CustomRichTextController.cs  FieldDefinitionController.cs  FileResourceController.cs  IrrigationUnitController.cs  ManagerDashboardController.cs  MapDataController.cs  NeighborhoodExplorerController.cs  OpenETController.cs  PrintController.cs  ReportController.cs  ReportTemplateNewDto.cs  ReportTemplateUpdateDto.cs  RobustReviewScenarioController.cs  RoleController.cs  SearchController.cs  SensorAnomalyController.cs  SensorController.cs  SensorStatusController.cs  SitkaApiController.cs  StreamFlowZoneController.cs  UserController.cs  WaterLevelInspectionController.cs  WaterQualityInspectionController.cs  WaterReportController.cs  WaterYearMonthController.cs  WellController.cs  WellsController.cs  ZybachAPIController.cs
Source/Zybach.API/Models/: ApiResult.cs  DailySensorVolumeDto.cs  DistrictStatisticsDto.cs  ErrorViewModel.cs  IntervalVolumeDto.cs  StructuredResultsDto.cs  VolumeByWell.cs
Source/Zybach.API/ReportTemplates/: DocxDocument.cs  ReportTemplateGenerator.cs
Source/Zybach.API/ReportTemplates/Models/: ReportTemplateApplicatorModel.cs  ReportTemplateBaseModel.cs  ReportTemplateChemigationPermitAnnualRecordBaseViewModel.cs  ReportTemplateChemigationPermitAnnualRecordModel.cs  ReportTemplateChemigationPermitDetailedBaseViewModel.cs  ReportTemplateChemigationPermitDetailedModel.cs  ReportTemplateWaterLevelInspectionModel.cs  ReportTemplateWaterQualityInspectionModel.cs  ReportTemplateWellBaseViewModel.cs  ReportTemplateWellInspectionBaseViewModel.cs  ReportTemplateWellInspectionModel.cs  ReportTemplateWellModel.cs  ReportTemplateWellWaterLevelInspectionBaseViewModel.cs  ReportTemplateWellWaterLevelInspectionModel.cs  ReportTemplateWellWaterQualityInspectionBaseViewModel.cs  ReportTemplateWellWaterQualityInspectionModel.cs
Source/Zybach.API/Services/: AgHubService.cs  DateUtilities.cs  DroolToolConfiguration.cs  GETService.cs  GeoOptixSearchService.cs  GeoOptixService.cs  HttpUtilities.cs  InfluxDBService.cs  KeystoneService.cs  OpenETService.cs  SitkaSmtpClientService.cs  UserContext.cs  VegaSpecUtilities.cs  WellService.cs  ZybachConfiguration.cs
Source/Zybach.API/Services/Authorization/: AdminFeature.cs  ApiKeyAttribute.cs  AuthorizeCheckOperationFilter.cs  ContentManageFeature.cs  HangfireAuthorizationFilter.cs  UserManageFeature.cs  UserViewFeature.cs  ZybachEditFeature.cs  ZybachViewFeature.cs
Source/Zybach.API/Services/Telemetry/: TelemetryHelper.cs
Source/Zybach.API/db-script/: restore_local  restore_qa.sh
Source/Zybach.API/src/: app.ts  connect.ts  ioc.ts  secrets.ts  swagger.json  www.ts
Source/Zybach.API/src/bucket/: www.ts
Source/Zybach.API/src/controllers/: books.controller.ts  chart-data.controller.ts  chemigation-inspection.controller.ts  manager-dashboard.controller.ts  map-data.controller.ts  role.controller.ts  search.controller.ts  sensor-status.controller.ts  stream-flow-zone.controller.ts  user.controller.ts  wells.controller.ts
Source/Zybach.API/src/dtos/: annual-pumped-volume-dto.ts  api-result.ts  robust-review-dto.ts  role-dto.ts  search-summary-dto.ts  sensor-message-age-dto.ts  (+2 more)
Source/Zybach.Models/: Zybach.Models.csproj
Source/Zybach.Models/DataTransferObjects/: AgHubIrrigationUnitDetailDto.cs  AgHubIrrigationUnitWaterYearMonthETAndPrecipDatumDto.cs  AgHubWellDto.cs  AgHubWellWithIrrigatedAcresDto.cs  BoundingBoxDto.cs  ChemicalFormulationYearlyTotalDto.cs  ChemigationInspectionSimpleDto.cs  ChemigationInspectionUpsertDto.cs  ChemigationPermitAnnualRecordApplicatorUpsertDto.cs  ChemigationPermitAnnualRecordChemicalFormulationSimpleDto.cs  ChemigationPermitAnnualRecordChemicalFormulationUpsertDto.cs  ChemigationPermitAnnualRecordDetailedDto.cs  ChemigationPermitAnnualRecordUpsertDto.cs  ChemigationPermitAnnualRecordWellSimpleDto.cs  ChemigationPermitAnnualRecordWellUpsertDto.cs  ChemigationPermitCurrentDetailsDto.cs  ChemigationPermitDetailedDto.cs  ChemigationPermitDto.cs  ChemigationPermitNewDto.cs  ChemigationPermitSimpleDto.cs  ChemigationPermitUpsertDto.cs  ClearinghouseWaterQualityInspectionDto.cs  CustomRichTextDto.cs  ErrorMessage.cs  GenerateChemigationPermitAnnualRecordReportsDto.cs  GenerateReportsByModelDto.cs  GenerateReportsDto.cs  PumpedVolumeDto.cs  SensorAnomalyDto.cs  SensorSimpleDto.cs  StreamFlowZoneWellsDto.cs  WaterLevelInspectionSimpleDto.cs  WaterLevelInspectionSummaryDto.cs  WaterLevelInspectionUpsertDto.cs  WaterQualityInspectionForVegaChartDto.cs  WaterQualityInspectionSimpleDto.cs  WaterQualityInspectionSummaryDto.cs  WaterQualityInspectionUpsertDto.cs  WellContactInfoDto.cs  WellInspectionDetailedDto.cs  (+7 more)
Source/Zybach.Models/GeoOptix/: Site.cs
Zybach.Tests/: AssemblySteps.cs  Zybach.Tests.csproj
Zybach.Tests/Helpers/: ConsoleHelper.cs  MethodHelper.cs  UserTestHelper.cs
Zybach.Tests/IntegrationTests/: BaseTestClass.cs
Zybach.Tests/IntegrationTests/PrismAPI/: PrismAPIHelper.cs  PrismDownloadTest.cs  PrismTests.cs  RunOffCalculatorTests.cs
Zybach.Tests/Interfaces/: IAmATestResult.cs
Zybach.Tests/Models/: TestRunResult.cs
(+1841 files in other folders)
