[Database]
Server=.\
DatabaseName=
DatabaseProjectPath=..\Upward.Database\Upward.Database.sqlproj
DatabaseProjectDacPacLocation=..\Upward.Database\bin\Debug\Upward.Database.dacpac
DatabaseTablesDir=..\Upward.Database\dbo\Tables\
DatabaseLookupTablesDir=..\Upward.Database\Scripts\LookupTables\
PublishXmlFile=..\Upward.Database\Upward.Database.publish.xml
ApiModelsPath=..\Upward.Models\DataTransferObjects\Generated
ApiEFModelExtensionMethodsPath=..\Upward.EFModels\Entities\Generated\ExtensionMethods
ApiEFModelsProject=Upward.EFModels
ApiEFModelsDbContextName=UpwardDbContext
ApiEFModelsNamespace=Upward.EFModels.Entities
ApiModelsNamespace=Upward.Models.DataTransferObjects
EFPocoGeneratorExePath=efcorepocogenerator\EFCorePOCOGenerator\bin\Debug\net5.0\EFCorePOCOGenerator.exe
EFPocoGeneratorCSProj=efcorepocogenerator\EFCorePOCOGenerator\EFCorePOCOGenerator.csproj
TableExcludeList=dbo.__RefactorLog,dbo.DatabaseMigration,dbo.AnnualReports,dbo.Complaints,dbo.Enforcements,dbo.Inspections,dbo.StatusHistory,dbo.PointsOfDiversion,dbo.MeasurementDevices,dbo.UsesAndSeasons,dbo.Parties,dbo.vGeoserverHUC12,dbo.vGeoserverHUC10,dbo.vGeoserverHUC8,dbo.vGeoserverHUC6,dbo.vGeoserverNHDFlowline,HangFire.AggregatedCounter,HangFire.Counter,HangFire.Hash,HangFire.Job,HangFire.JobParameter,HangFire.JobQueue,HangFire.List,HangFire.Schema,HangFire.Server,HangFire.Set,HangFire.State
TypescriptEnumsPath=..\Upward.Web\src\app\shared\generated\enum

[Azure]
BackupConnectionString=
ContainerName=prod-backup