{
    "production": [TODO],
    "staging": [TODO],
    "dev": [TODO],
    "apiHostName": [TODO],
    "createAccountUrl": [TODO],
    "createAccountRedirectUrl": [TODO],
  
    "keystoneSupportBaseUrl": [TODO],
    "geoserverMapServiceUrl": [TODO],
    
    "platformLongName": [TODO],
    "platformShortName": [TODO],
    "leadOrganizationShortName": [TODO], 
    "leadOrganizationLongName": [TODO], 
    "leadOrganizationHomeUrl": [TODO],

    "faviconFilename": [TODO],
    "leadOrganizationLogoFilename": [TODO],
  
    "keystoneAuthConfiguration": {
      "clientId": [TODO],
      "issuer": [TODO],
      "redirectUriRelative": [TODO],
      "scope": [TODO],
      "sessionChecksEnabled": [TODO],
      "logoutUrl": [TODO],
      "postLogoutRedirectUri": [TODO],
      "waitForTokenInMsec": [TODO]
    }
  }